# projects

com.ssm/: pom.xml
lei-phone/: pom.xml
lei-phone/src/main/resources/: application.yml
neusoft.root/: pom.xml
neusoft.root/neu.dao/: pom.xml
neusoft.root/neu.dao/src/main/java/com/dao/: EmpDao.java  ProductDao.java
neusoft.root/neu.dao/src/test/java/com/dao/: EmpDaoTest.java  ProductDaoTest.java
neusoft.root/neu.domain/: pom.xml
neusoft.root/neu.domain/src/main/java/com/domain/: Product.java
neusoft.root/neu.jdbc/: pom.xml
neusoft.root/neu.jdbc/src/main/java/jdbc/config/: AppConfig.java  JDBCUtils.java  config-mysql.properties
neusoft.root/neu.service/: pom.xml
neusoft.root/neu.service/src/main/java/com/service/: EmpService.java  ProductHander.java
neusoft.root/neu.service/src/test/java/com/service/: EmpServiceTest.java  ProductHanderTest.java
springbootdemo/: pom.xml
springbootdemo/src/main/resources/: application.properties
ssm/: pom.xml
test/src/servlet/: Servlet3.java
test/web/: firend.jsp
test/web/css/: container.css  header-menu.css  phone-title.css  wrap-discovery.css
test/web/js/: jquery.js  moments.js
二小组/: 2013-C-DR025（已通过）.doc  中期答辩.ppt  天津工业大学毕业设计（论文）任务书-计算机科学与技术-徐习飞1311611404.doc  天津工业大学毕业设计（论文）开题报告表-计算机科学与技术-徐习飞1311611404.doc  校外毕业设计进展报告1-计算机科学与技术-徐习飞1311611404.doc  校外毕业设计进展报告2-计算机科学与技术-徐习飞1311611404.doc  校外毕业设计进展报告3-计算机科学与技术-徐习飞1311611404.doc  终期答辩.pptx
二小组/__MACOSX/musicplayer/sql/: ._musicplayer.sql
二小组/jQuery+HTML5播放器/: index.html
二小组/jQuery+HTML5播放器/js/: script.js
二小组/jplayer/: index.html
(+24 files in other folders)
